REACT_APP_AUTH0_DOMAIN=se-factory.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5HTGSHwPddCO7qvnCO48BRy4fQX8fhLE
REACT_APP_ENV=development
REACT_APP_MIXPANEL_TOKEN=adc261c6a7b64eea717786d506f3dc6e
GENERATE_SOURCEMAP=false
REACT_APP_API_HOST=https://squid-app-mz5hh.ondigitalocean.app/api/
