REACT_APP_AUTH0_DOMAIN=se-portal.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Qbl0ZaNB9NJE4hpBBemfyMsSuwZITyfv
REACT_APP_ENV=production
REACT_APP_MIXPANEL_TOKEN=adc261c6a7b64eea717786d506f3dc6e
GENERATE_SOURCEMAP=false